annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Buss_Pass_Software
application.vendor=Jonty
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Buss_Pass_Software.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.android-2.3.1.jar=C:\\Users\\Jonty\\Desktop\\Temporary\\android-2.3.1.jar
file.reference.apache-commons-codec-1.4.jar-1=C:\\Users\\Jonty\\Desktop\\Temporary\\Bus_Pass_Main\\Built\\Bus_Pass_Software_v1\\lib\\apache-commons-codec-1.4.jar
file.reference.apache-commons-lang.jar-1=C:\\Users\\Jonty\\Desktop\\Temporary\\Bus_Pass_Main\\Built\\Bus_Pass_Software_v1\\lib\\apache-commons-lang.jar
file.reference.core-3.3.0.jar-1=C:\\Users\\Jonty\\Desktop\\Temporary\\Bus_Pass_Main\\Built\\Bus_Pass_Software_v1\\lib\\core-3.3.0.jar
file.reference.google-api-services-gmail-v1-rev20190602-1.30.1.jar-1=C:\\Users\\Jonty\\Desktop\\Temporary\\Bus_Pass_Main\\Built\\Bus_Pass_Software_v1\\lib\\google-api-services-gmail-v1-rev20190602-1.30.1.jar
file.reference.groovy-json-2.1.1.jar=C:\\Users\\Jonty\\Desktop\\Temporary\\Bus_Pass_Main\\Built\\Bus_Pass_Software_v1\\lib\\groovy-json-2.1.1.jar
file.reference.javase-3.3.0.jar-1=C:\\Users\\Jonty\\Desktop\\Temporary\\Bus_Pass_Main\\Built\\Bus_Pass_Software_v1\\lib\\javase-3.3.0.jar
file.reference.javax.mail.jar-1=C:\\Users\\Jonty\\Desktop\\Temporary\\Bus_Pass_Main\\Built\\Bus_Pass_Software_v1\\lib\\javax.mail.jar
file.reference.mysql-connector-java-8.0.16.jar-1=C:\\Users\\Jonty\\Desktop\\Temporary\\Bus_Pass_Main\\Built\\Bus_Pass_Software_v1\\lib\\mysql-connector-java-8.0.16.jar
file.reference.rs2xml.jar-1=C:\\Users\\Jonty\\Desktop\\Temporary\\Bus_Pass_Main\\Built\\Bus_Pass_Software_v1\\lib\\rs2xml.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.apache-commons-codec-1.4.jar-1}:\
    ${file.reference.apache-commons-lang.jar-1}:\
    ${file.reference.core-3.3.0.jar-1}:\
    ${file.reference.google-api-services-gmail-v1-rev20190602-1.30.1.jar-1}:\
    ${file.reference.groovy-json-2.1.1.jar}:\
    ${file.reference.javase-3.3.0.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.16.jar-1}:\
    ${file.reference.rs2xml.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Common.Selection_Page
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
